<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>颜色半透明</title>
	<link rel="stylesheet" href="../style/style.css">
	<style>
		.main{background-color: #aaa;}
		.box1{background-color: #333;width: 200px;height:200px;color:#fff;text-align: center;margin:5px auto;}/*方法一*/
		.box2{background-color: deeppink;width: 200px;height:200px;color:#fff;text-align: center;margin:5px auto;}/*方法二*/
		.box3{background-color: rgba(4,27,36,0.5);width: 200px;height:200px;color:#fff;text-align: center;margin:5px auto;}/*方法三rgba分别为红绿蓝和Alpha属性，Alpha在0~1之间取值*/
		.box4{background-color: #000;width: 200px;height:200px;color:#fff;text-align: center;margin:5px auto;opacity: 0.5}
		/*方法四：opacity属性的使用，整个盒子都会不透明，包括文字。*/
	</style>
</head>
<body>
	<div class="top"><h1>颜色表达方式</h1>
		<h3>日期：2015.11.30</h3>
	</div>
	<div class="main">
		<div class="box1"><p>第一种常规表达法</br>即 “#”“6位颜色信息”</p></div>
		<div class="box2"><p>第二种方法<br>直接输入颜色英文名</br>例如：red、green...</p></div>
		<div class="box3"><p>第三种颜色半透明</br>例如：color:rgba(*,*,*,0.5)</p></div>
		<div class="box4"><p>第四种整个盒子不透明</p></div>
	</div>
	<div class="footer"><h3>版权所有 翻版必究</h3></div>
</body>
</html>