<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>检查状态</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" href="../25/littlelogo.png">
	<link rel="stylesheet" href="../style/style.css">
	<script src="script.js"></script>

	<style>
		.main{
			width: 90%;
			margin: 0 auto;
			color:#808080;
			line-height: 1.6;
			max-width: 860px;
		}
		.main p{
			margin-bottom: 10px;
		}
		.main pre{
			overflow: auto;
			background-color: #333;
			margin: 10px 0;
		}
		.main pre span{
			color:#fff;
		}
		.main p span{
			color:red;
		}
		table{
			border-collapse: collapse;
			color: #000;
		}
		th,td{
			padding:10px;
			border:2px solid #666;
			text-align: center;
			width: 20%;
		}
		#free,.pickedBG{
			background-color: #f66;
		}
		.winningBG{
			background-image: url(../50/redFlash.gif);
		}
	</style>
</head>
<body>
	<div class="top"><h1>BINGO卡片（10）</h1>
		<h3>日期：2016.1.31</h3>
	</div>
	<div class="main">

		<h3>Create a Bingo Card</h3>

		<table>
			<tr>
				<th>B</th>
				<th>I</th>
				<th>N</th>
				<th>G</th>
				<th>O</th>
			</tr>
			<tr>
				<td id="square0">&nbsp;</td>
				<td id="square5">&nbsp;</td>
				<td id="square10">&nbsp;</td>
				<td id="square14">&nbsp;</td>
				<td id="square19">&nbsp;</td>
			</tr>
			<tr>
				<td id="square1">&nbsp;</td>
				<td id="square6">&nbsp;</td>
				<td id="square11">&nbsp;</td>
				<td id="square15">&nbsp;</td>
				<td id="square20">&nbsp;</td>
			</tr>
			<tr>
				<td id="square2">&nbsp;</td>
				<td id="square7">&nbsp;</td>
				<td id="free">Free</td>
				<td id="square16">&nbsp;</td>
				<td id="square21">&nbsp;</td>
			</tr>
			<tr>
				<td id="square3">&nbsp;</td>
				<td id="square8">&nbsp;</td>
				<td id="square12">&nbsp;</td>
				<td id="square17">&nbsp;</td>
				<td id="square22">&nbsp;</td>
			</tr>
			<tr>
				<td id="square4">&nbsp;</td>
				<td id="square9">&nbsp;</td>
				<td id="square13">&nbsp;</td>
				<td id="square18">&nbsp;</td>
				<td id="square23">&nbsp;</td>
			</tr>
		</table>

		<p><a href="index.html" id="reload">Click here</a> to create a new card</p>
		
		<p>对于这节的内容，我不太懂，感觉前边的内容也不太会，反正自己肯定写不出来，不知道这么整有意义不。</p>

<pre>
这节更不懂。。。
</pre>

	</div>

	<div class="footer"><h3>In a world that's changing really quickly,the only stategy that is guaranteed to fail is not taking risks.<br>在一个瞬息万变的世界里，不冒任何险是唯一保证会失败的策略。</h3></div>
</body>
</html>
