<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>组合使用js和css</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" href="../25/littlelogo.png">
	<link rel="stylesheet" href="../style/style.css">
	<script src="script.js"></script>

	<style>
		.main{
			width: 90%;
			margin: 0 auto;
			color:#808080;
			line-height: 1.6;
			max-width: 860px;
		}
		.main p{
			margin-bottom: 10px;
		}
		.main pre{
			overflow: auto;
			background-color: #333;
			margin: 10px 0;
		}
		.main pre span{
			color:#fff;
		}
		.main p span{
			color:red;
		}
		table{
			border-collapse: collapse;
			color: #000;
		}
		th,td{
			padding:10px;
			border:2px solid #666;
			text-align: center;
			width: 20%;
		}
		#free,.pickedBG{
			background-color: #f66;
		}
		.winningBG{
			background-image: url(../50/redFlash.gif);
		}
	</style>
</head>
<body>
	<div class="top"><h1>BINGO卡片（9）</h1>
		<h3>日期：2016.1.29</h3>
	</div>
	<div class="main">

		<h3>Create a Bingo Card</h3>

		<table>
			<tr>
				<th>B</th>
				<th>I</th>
				<th>N</th>
				<th>G</th>
				<th>O</th>
			</tr>
			<tr>
				<td id="square0">&nbsp;</td>
				<td id="square5">&nbsp;</td>
				<td id="square10">&nbsp;</td>
				<td id="square14">&nbsp;</td>
				<td id="square19">&nbsp;</td>
			</tr>
			<tr>
				<td id="square1">&nbsp;</td>
				<td id="square6">&nbsp;</td>
				<td id="square11">&nbsp;</td>
				<td id="square15">&nbsp;</td>
				<td id="square20">&nbsp;</td>
			</tr>
			<tr>
				<td id="square2">&nbsp;</td>
				<td id="square7">&nbsp;</td>
				<td id="free">Free</td>
				<td id="square16">&nbsp;</td>
				<td id="square21">&nbsp;</td>
			</tr>
			<tr>
				<td id="square3">&nbsp;</td>
				<td id="square8">&nbsp;</td>
				<td id="square12">&nbsp;</td>
				<td id="square17">&nbsp;</td>
				<td id="square22">&nbsp;</td>
			</tr>
			<tr>
				<td id="square4">&nbsp;</td>
				<td id="square9">&nbsp;</td>
				<td id="square13">&nbsp;</td>
				<td id="square18">&nbsp;</td>
				<td id="square23">&nbsp;</td>
			</tr>
		</table>

		<p><a href="index.html" id="reload">Click here</a> to create a new card</p>
		
		<p>对于这节的内容，我不太懂，感觉前边的内容也不太会，反正自己肯定写不出来，不知道这么整有意义不。</p>

<pre>
window.onload = initAll;

var usedNums = new Array(76);

function initAll () {
	if (document.getElementById){
		document.getElementById("reload").onclick = anotherCard;
		newCard();
	}
	else {
		alert("Sorry,your browser doesn't support this script.");
	}
}

function newCard(){
	for (var i = 0; i < 24 ; i++) {
		setSquare(i);
	}
}

function setSquare(thisSquare){
	var currSquare = "square" + thisSquare;
	
	var colPlace = new Array(0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4);
	var colBasic = colPlace [thisSquare] * 15;
	
	var newNum;
	do{
		newNum = colBasic + getNewNum() + 1;
	}
	while (usedNums[newNum]);

	usedNums[newNum] = true;
	document.getElementById(currSquare).innerHTML = newNum;<span>
	document.getElementById(currSquare).className = "";
	document.getElementById(currSquare).onmousedown = toggleColor;</span>
}

function getNewNum() {
	return Math.floor(Math.random() * 15);
}

function anotherCard() {
	for (var i=1; i < usedNums.length; i++){
		usedNums[i]=false;
	}
	newCard();
	return false;
}
<span>
function toggleColor (evt) {
	if (evt) {
		var thisSquare = evt.target;
	} 
	else{
		var thisSquare = window.event.srcElement;
	};
	if (thisSquare.className=="") {
		thisSquare.className = "pickedBG";
	}
	else{
		thisSquare.className = "";
	}
}</span>
</pre>

	</div>

	<div class="footer"><h3>Happiness belongs to those who dreams and are ready to pay the price to make them come true.<br>快乐属于那些敢于梦想，并且时刻准备去实现梦想的人。</h3></div>
</body>
</html>
