<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>色盘的使用</title>
	<link rel="stylesheet" href="../style/style.css">
	<style>
		.main{
			width: 80%;
			margin:0 auto;
			background-color:#aaa;
		}
		.main h1{
			font-size: 24px;
			color:#fff;
			margin-top: 20px;
		}
		.main h2{
			color:#fff;
			margin:10px auto;
			text-align: center;
		}
		.top1{
			height: 100px;
			background-color:#009688;
			text-align: center;
			line-height: 100px;
			color:#fff;
		}
		.but{
			width: 100px;
			height: 50px;
			margin: 40px auto;
			background-color: #ff5722;
		}
		.content{
			height: 200px;
			background-color: #009688;
			text-align: center;
			padding-top: 50px;
			color:#fff;
			line-height: 48px;
		}
		.content p{
			opacity: 0.8;
		}
		.bottom{
			height: 200px;
			text-align: center;
			padding-top: 50px;
			color:#212121;
			line-height: 48px;
		}
		.bottom p{
			opacity: 0.8;
		}
	</style>
</head>
<body>
	<div class="top"><h1>色盘的使用</h1>
		<h3>日期：2015.12.10</h3>
	</div>
	<div class="main">
		<audio controls="controls" autoplay="autoplay" hidden="hidden" loop="loop"> 
			<!-- <source src="你要播放的音乐.ogg" type="audio/ogg" /> -->
			<source src="../12/金贵晟虹之间.mp3" type="audio/mpeg" />
		</audio>
		<h1 align="center">参考网站：</h1>
		<h1><br>极客网：<a href="http://wiki.jikexueyuan.com/project/material-design">http://wiki.jikexueyuan.com/project/material-design</a><br>色盘选取：<a href="http://www.materialpalette.com/">http://www.materialpalette.com/</a><br>Google材料设计：<a href="http://toy.haoduoshipin.com/gm/material-design/introduction.html">http://toy.haoduoshipin.com/gm/material-design/introduction.html</a><br>全球顶级UI设计师集合：<a href="http://www.dribble.com">dribble.com</a><br>纯material design设计：<a href="http://www.materialup.com/">materialup</a></h1>
		<h2>下面是一个小案例</h2>
	</div>
	<div class="top1"><h2>为了突出主体文字，次要文字可以适当降低透明度，利用opacity</h2></div>
	<div class="header clearfix">
		<div class="but"></div>
	</div>
	<div class="content">
		<h1>material palette</h1>
		<p>来自Google的视觉语言</p>
	</div>
	<div class="bottom">
		<h1>material palette</h1>
		<p>来自Google的视觉语言</p>		
	</div>
	<div class="footer"><h3>Whatever is worth doing is worth doing well.<br>任何值得做的事就值得把它做好！</h3></div>
</body>
</html>