 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>颜色英文单词</title>
	<link rel="stylesheet" href="../style/style.css">
	<style>
		table{
			margin:0 auto;
			text-align: center;
		}
		td{
			border:1px solid black;
			width: 150px;
			line-height: 24px;
			font-weight: bold;
		}
		.td1{background-color: black;color:#fff;}
		.td2{background-color: white;}
		.td3{background-color: red;}
		.td4{background-color: yellow;}
		.td5{background-color: lime;}
		.td6{background-color: aqua;}
		.td7{background-color: blue;}
		.td8{background-color: fuchsia;}
		.td9{background-color: gray;}
		.td10{background-color: silver;}
		.td11{background-color: maroon;}
		.td12{background-color: olive;}
		.td13{background-color: green;}
		.td14{background-color: teal;}
		.td15{background-color: navy;}
		.td16{background-color: purple;}
		audio{
			position: absolute;
		}
	</style>
</head>
<body>
	<div class="top"><h1>颜色英文单词</h1>
		<h3>日期：2015.12.7</h3>
	</div>
	<audio controls="controls" autoplay="autoplay" loop="loop">
		<source src="叹服.mp3" type="audio/mpeg" />
	</audio>
		<table>
			<tr>
				<th>颜色的英文名称</th>
				<th>中文含义</th>
			</tr>
			<tr>
				<td>black</td>
				<td class="td1">黑</td>
			</tr>
			<tr>
				<td>white</td>
				<td class="td2">白</td>
			</tr>
			<tr>
				<td>red</td>
				<td class="td3">红</td>
			</tr>
			<tr>
				<td>yellow</td>
				<td class="td4">黄</td>
			</tr>
			<tr>
				<td>lime</td>
				<td class="td5">黄绿色</td>
			</tr>
			<tr>
				<td>aqua</td>
				<td class="td6">浅绿色</td>
			</tr>
			<tr>
				<td>blue</td>
				<td class="td7">蓝</td>
			</tr>
			<tr>
				<td>fuchsia</td>
				<td class="td8">紫红色</td>
			</tr>
			<tr>
				<td>gray</td>
				<td class="td9">灰色</td>
			</tr>
			<tr>
				<td>silver</td>
				<td class="td10">银色</td>
			</tr>
			<tr>
				<td>maroon</td>
				<td class="td11">栗色</td>
			</tr>
			<tr>
				<td>olive</td>
				<td class="td12">橄榄色</td>
			</tr>
			<tr>
				<td>green</td>
				<td class="td13">绿色</td>
			</tr>
			<tr>
				<td>teal</td>
				<td class="td14">水鸭色</td>
			</tr>
			<tr>
				<td>navy</td>
				<td class="td15">水军蓝</td>
			</tr>
			<tr>
				<td>purple</td>
				<td class="td16">紫色</td>
			</tr>
		</table>
		<h2 align="center">当然每个英文色前可以加deep、light修饰</h2>
	<div class="footer"><h3>版权所有 翻版必究</h3></div>
</body>
</html>