<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>考电动前的那些事</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<style>
.section0 {text-align: center;background-color: lightseagreen;color: #fff;font-size: 3rem;font-weight: bold;}
.section1 { background: url(images/pic1.jpg); background-repeat: no-repeat;background-position: center center;-webkit-background-size: contain;
	background-size: contain; }
.section2 { background: url(images/pic2.jpg); background-repeat: no-repeat;background-position: center center;-webkit-background-size: contain;
	background-size: contain;}
.section3 { background: url(images/pic3.jpg); background-repeat: no-repeat;background-position: center center;-webkit-background-size: contain;
	background-size: contain;}
.section4 { background: url(images/pic4.jpg); background-repeat: no-repeat;background-position: center center;-webkit-background-size: contain;
	background-size: contain;}
.section5 { background: url(images/pic5.jpg); background-repeat: no-repeat;background-position: center center;-webkit-background-size: contain;
	background-size: contain;}
.section6 { background: url(images/pic6.jpg); background-repeat: no-repeat;background-position: center center;-webkit-background-size: contain;
	background-size: contain;}
.section7 { background: url(images/pic7.jpg); background-repeat: no-repeat;background-position: center center;-webkit-background-size: contain;
	background-size: contain;}
.section8 { background: url(images/pic8.jpg); background-repeat: no-repeat;background-position: center center;-webkit-background-size: contain;
	background-size: contain;}
.section9 { background: url(images/pic9.jpg); background-repeat: no-repeat;background-position: center center;-webkit-background-size: contain;
	background-size: contain;}
.section10 { background: url(images/pic10.jpg); background-repeat: no-repeat;background-position: center center;-webkit-background-size: contain;
	background-size: contain;}
.section11 { background: url(images/pic11.jpg); background-repeat: no-repeat;background-position: center center;-webkit-background-size: contain;
	background-size: contain;}
.section12 { background: url(images/pic12.jpg); background-repeat: no-repeat;background-position: center center;-webkit-background-size: contain;
	background-size: contain;}
.section13 { background: url(images/pic13.jpg); background-repeat: no-repeat;background-position: center center;-webkit-background-size: contain;
	background-size: contain;}
.section14 { background: url(images/pic14.jpg); background-repeat: no-repeat;background-position: center center;-webkit-background-size: contain;
	background-size: contain;}
.section15 { background: url(images/pic15.jpg); background-repeat: no-repeat;background-position: center center;-webkit-background-size: contain;
	background-size: contain;}
.section16 { background: url(images/pic16.jpg); background-repeat: no-repeat;background-position: center center;-webkit-background-size: contain;
	background-size: contain;}
.section17 { background: url(images/pic17.jpg); background-repeat: no-repeat;background-position: center center;-webkit-background-size: contain;
	background-size: contain;}
.section18 { background: url(images/pic18.jpg); background-repeat: no-repeat;background-position: center center;-webkit-background-size: contain;
	background-size: contain;}
.section19 { background: url(images/pic19.jpg); background-repeat: no-repeat;background-position: center center;-webkit-background-size: contain;
	background-size: contain;}
</style>


<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery-ui-1.10.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>

<script>
$(document).ready(function() {
	$.fn.fullpage({
		anchors: ['page0','page1', 'page2', 'page3', 'page4','page5','page6','page7','page8','page9','page10','page11','page12','page13','page14','page15','page16','page17','page18','page19'],
		// continuousVertical: true 额不管用啊这句 
		loopBottom:true, 

	});
});
</script>
</head>

<body>

	<div class="section section0"><p>考电动前的那些事</p></div>
	<div class="section section1"></div>
	<div class="section section2"></div>
	<div class="section section3"></div>
	<div class="section section4"></div>
	<div class="section section5"></div>
	<div class="section section6"></div>
	<div class="section section7"></div>
	<div class="section section8"></div>
	<div class="section section9"></div>
	<div class="section section10"></div>
	<div class="section section11"></div>
	<div class="section section12"></div>
	<div class="section section13"></div>
	<div class="section section14"></div>
	<div class="section section15"></div>
	<div class="section section16"></div>
	<div class="section section17"></div>
	<div class="section section18"></div>
	<div class="section section19"></div>











<!-- <a href="http://www.dowebok.com/" style="display: none;">dowebok</a>
<a href="http://www.dowebok.com/77.html" style="display: none;">jQuery全屏滚动插件fullPage.js</a> -->

</body>
</html>